{
    "name": "TrackingAppOnline",
    "version": "2.0.0",
    "startup": {
        "exec_start": "mono bin/TrackingApp.exe",
        "default_autostart": "true",
        "depends": {
            "plugins": [
                "mono-api-4.8"
            ]
        }
    }
}